<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>书僮网-主页</title>
    <link rel="stylesheet" href="{% static 'css/lbystyle.css' %}">
    <link rel="stylesheet" href="{% static 'quote/bootstrap.css' %}">
    <script src="{% static 'quote/jQuery.js' %}"></script>
    <script src="{% static 'quote/bootstrap.js' %}"></script>
    <script src="{% static 'quote/popper.min.js' %}"></script>
    <script src="{% static 'kindeditor/kindeditor-all.js' %}"></script>
    <script src="{% static 'kindeditor/lang/zh-CN.js' %}"></script>
    <script type="text/javascript">
        //图片滚动JS
        window.onload = function () {
            //获取所有标签对象
            var oBox1 = document.getElementById("box1");
            var oImgs = document.getElementById("imgs");
            var oLeft = document.getElementById("left");
            var oRight = document.getElementById("right");
            var oLiArr = document.getElementsByName("li");
            //记录图片
            var num = 1;
            oLiArr[0].style.backgroundColor = "red";
            //启动定时器
            var timer = setInterval(run1, 2000);
            function run1() {
                num++;
                accoord()
            }
            function accoord() {
                //边界判断
                if (num == 3) {
                    num = 1;
                }
                else if (num == 0) {
                    num = 2;
                }
                //切换图片
                oImgs.src = "1/" + num + ".jpg";
                //重置所有圆点的颜色为灰色
                for (var i = 0; i < oLiArr.length; i++) {
                    oLiArr[i].style.backgroundColor = "gray";
                }
                //将目前所选中的圆点设置为红色
                oLiArr[num - 1].style.backgroundColor = "#ffffff";
            }
            //鼠标移入窗口停止滚动
            oBox1.addEventListener("mouseover", stopFunc, false);
            function stopFunc() {
                clearInterval(timer);
                oLeft.style.display = "block";
                oRight.style.display = "block";

            }
            //鼠标移出启动自动 滚动
            oBox1.addEventListener("mouseout", startFunc, false);
            function startFunc() {
                timer = setInterval(run1, 2000);
                oLeft.style.display = "none";
                oRight.style.display = "none";
            }
            //鼠标移入左右按钮
            oLeft.addEventListener("mouseover", pageFunc, false);
            oRight.addEventListener("mouseover", pageFunc, false);
            function pageFunc() {
                clearInterval(timer);
                this.style.backgroundColor = "rgba(0,0,0,0.6)";
            }
            //鼠标移出左右 按钮
            oLeft.addEventListener("mouseout", noPageFunc, false);
            oRight.addEventListener("mouseout", noPageFunc, false);
            function noPageFunc() {
                this.style.backgroundColor = "rgba(0,0,0,0.2)";
            }
            //鼠标单击左按钮切换图片
            oLeft.addEventListener("click", function () {
                num--;
                accoord();
            }, false);
            //鼠标单击右按钮切换图片
            oRight.addEventListener("click", function () {
                num++;
                accoord();
            }, false);
            //鼠标移动圆点切换图片
            for (var i = 0; i < oLiArr.length; i++) {
                oLiArr[i].index = i + 1;
                oLiArr[i].addEventListener("mouseover", function () {
                    clearInterval(timer);
                    num = this.index;
                    accoord();
                }, false);
            }
        }
    </script>
    <style>
        .left {
            float: left;
            margin-top: -20px;
            width: 400px;
            height: 600px;
            padding-top: 100px;
            text-align: center;
            margin: 0 auto;
        }

        .right1 {
            float: left;
            width: auto;
            height: 600px;
            margin-top: -20px;
            background-color: gray;
        }

        .text {
            font-size: 1.5em;
        }

        .bottom {
            background-color: gray;
        }

        .border {
            border-style: solid;
            height: 200px;
            width: 300px;
            margin-left: 50px;
            padding-top: 80px;
            position: relative;
            font-display: fallback;
            text-align: center;
            font-size: 1.5em;
            border-radius: 20px;
        }

        .font1 {
            font-size: 1.5em;
        }

        .text1 {
            margin-top: 5px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 100%;
            height: 600px;
            position: relative;
        }

        #box1 #imgs {
            width: 100%;
            height: 600px;
        }

        .page {
            width: 50px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 250px;
            font: 20px/80px 'Microsoft YaHei';
            text-align: center;
            display: none;
            color: white;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }

        #aff {
            list-style: none;
            position: absolute;
            left: 500px;
            bottom: 10px;
        }

        #aff li {
            width: 20px;
            height: 20px;
            float: left;
            border-radius: 50%;
            margin-left: 20px;
            background-color: gray;
            text-align: center;
            font: 16px/20px "微软雅黑";
        }
    </style>
</head>

<body>

    <div>
        <!--这是沈任飞写的第一版没有用的导航
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">书僮网</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mytab">
          <li class="active text"><a href="#">主页</a></li>
          <li class="text"><a href="#">个人中心</a></li>
          <li class="text"><a href="#">我的收藏</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="搜索">
          </div>
          <button type="submit" class="btn btn-default">搜索</button>
        </form>
      </div>
    </div>
    
  </nav>
-->
        <!--    这是兰彬炎的导航-->
        <div class="container-fluid navigationbar">

            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                    <a class="navbar-brand" href="#">书僮网</a>
                </div>
                <div class="collapse navbar-collapse" id="defaultNavbar1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">书城<span class="sr-only">(current)</span></a></li>
                        <li><a href="#">博客</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-expanded="false">关于<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="sign.html">登录</a></li>
                        <li><a href="register.html">注册</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-expanded="false">个人中心<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">个人信息</a></li>
                                <li><a href="#">我的卖书</a></li>
                                <li><a href="favorite.html">我的收藏</a></li>
                                <li><a href="#">学生认证</a></li>
                                <li><a href="#">我的文章</a></li>
                                <li><a href="#">我点赞的</a></li>
                                <li class="divider"></li>
                                <li><a href="#">退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid" style="height:900px">
            <!--left col-md-4 col-lg-4 col-sm-12 col-xs-12-->
            <div class="jumbotron " style="height:250px;">
                <h1 class=""><strong>欢迎来到书僮网</strong></h1>
                <p>你可以由此进入</p>
                <div class="text-capitalize">
                    <button type="submit" class="btn btn-success font1">交易售卖</button> &nbsp; &nbsp;
                    <button type="submit" class="btn btn-success font1">读书交流</button>
                </div>
            </div>

            <!--right col-lg-8 col-md-8 hidden-sm hidden-xs-->
            <div id="box1">
                <img src="1/1.jpg" id="imgs" />
                <!--手动切换上一页-->
                <div id="left" class="page">
                    <</div> <!--手动切换下一页-->
                        <div id="right" class="page">></div>
                        <!--页数-->
                        <ul id="aff">
                            <li name="li">1</li>
                            <li name="li">2</li>
                        </ul>
                </div>
            </div>


            <div class="footerbar">
                <div id="footer" class="row well">
                    <div class="text-center">
                        <p>本站为中南大学学生创新创业项目，如有问题或建议，请联系作者。</p>
                        <p><span>CSUSHUTONG@163.com</span></p>  
                        <p>CopyRight&copy;CSU书童</p>
                    </div>
                </div>
            </div>
</body>

</html>